# input producer
kafka.producer.servers=127.0.0.1:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

# input topic
kafka.topic.name.for-input-topic=input
kafka.topic.partitions.for-input-topic=3
kafka.topic.replication-factor.for-input-topic=1

# metrics
server.port=9100
management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true